# StraitJacket-Sharp

./: .gitignore  test.sh  testWarden.sh
Asylum/: Asylum.csproj  Compiler.cs
Asylum/AST/: AsylumVisitResult.cs  CodeStatement.cs  Expression.cs  Function.cs  Implementation.cs  Universal.cs  VarType.cs  Variable.cs  Visitor.cs
Asylum/Grammar/: Asylum.g4  Asylum.interp  AsylumBaseListener.cs  AsylumBaseVisitor.cs  AsylumLexer.cs  AsylumLexer.interp  AsylumLexer.tokens  AsylumListener.cs  AsylumParser.cs  AsylumVisitor.cs
AsylumUI/: AsylumUI.csproj  Program.cs
AsylumUI/UI/: Block.cs  ImGuiController.cs  MainWindow.cs
Builder/: Implementation.cs
EASL/: Array.asy  Types.asy  Unsigned.asy
StraitJacket/: Program.cs  StraitJacket.csproj
StraitJacketLib/: Mangler.cs
StraitJacketLib/Builder/: Builder.cs  CodeStatement.cs  Function.cs  Generics.cs  Implementation.cs  JIT.cs
StraitJacketLib/Constructs/: CodeStatements.cs  Expression.cs  Function.cs  Generics.cs  ICompileable.cs  Implementation.cs  LLVM.cs  Scope.cs  VarType.cs  Variable.cs
Tests/: Dummy.asy  HelloWorld.c
WARD/: Error.cs  Mangler.cs
WARD/Builder/: Builder.cs  CodeStatement.cs  File.cs  Function.cs  Generics.cs  Implementation.cs  Modifiers.cs  Namespace.cs  Scope.cs  Struct.cs  Variable.cs
WARD/Constructs/: AST.cs  Attribute.cs  CodeStatements.cs  (+9 more)
Warden/: Compiler.cs  Program.cs  Warden.csproj
Warden/AST/: Expression.cs  Misc.cs  Result.cs  Statements.cs  TopLevel.cs  Visitor.cs
Warden/Grammar/: CBaseListener.cs  CBaseVisitor.cs  CLexer.cs  CListener.cs  CParser.cs  CVisitor.cs
(+112 files in other folders)
