<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="12.0.0-beta1" />
    <PackageReference Include="libLLVM" Version="12.0.0" />
    <PackageReference Include="Raylib-cs" Version="3.7.0.1" />
    <PackageReference Include="ImGui.NET" Version="1.78.0"/>
    <ProjectReference Include="../StraitJacketLib/StraitJacketLib.csproj" />
    <ProjectReference Include="../Asylum/Asylum.csproj" />
  </ItemGroup>
</Project>
