<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="12.0.0-beta1" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="libLLVM" Version="12.0.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="6.0.0.0" />
    <ProjectReference Include="../WARD/WARD.csproj" />
  </ItemGroup>
</Project>