T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
AS=37
ASYNC=38
ATOMIC=39
AWAIT=40
BREAK=41
CASE=42
CONCEPT=43
CONST=44
CONTINUE=45
DEFAULT=46
DO=47
ELIF=48
ELSE=49
ENUM=50
EXPLICITCAST=51
EXTERN=52
FOR=53
FUNCTION=54
GET=55
IF=56
IMPL=57
IMPLICITCAST=58
IN=59
INLINE=60
INTERFACE=61
INTERNAL=62
IS=63
LENGTHOF=64
LOOP=65
NAMEOF=66
NAMESPACE=67
NEW=68
OPERATOR=69
PRIVATE=70
PROTECTED=71
PUBLIC=72
READONLY=73
RETURN=74
SET=75
SIZEOF=76
STACKALLOC=77
STATIC=78
STRUCT=79
SWITCH=80
TYPEDEF=81
TYPEOF=82
UNSAFE=83
UNION=84
USING=85
VOLATILE=86
WHILE=87
ASSIGN_OP_EQ=88
ASSIGN_OP_ADD_EQ=89
ASSIGN_OP_SUB_EQ=90
ASSIGN_OP_EXP_EQ=91
ASSIGN_OP_MUL_EQ=92
ASSIGN_OP_DIV_EQ=93
ASSIGN_OP_MOD_EQ=94
ASSIGN_OP_BITAND_EQ=95
ASSIGN_OP_BITOR_EQ=96
ASSIGN_OP_XOR_EQ=97
ASSIGN_OP_BITFLIP_EQ=98
ASSIGN_OP_LSHIFT_EQ=99
ASSIGN_OP_RSHIFT_EQ=100
ASSIGN_OP_AND_EQ=101
ASSIGN_OP_OR_EQ=102
ASSIGN_OP_NAND_EQ=103
ASSIGN_OP_NOR_EQ=104
ASSIGN_OP_CHECK_NULL=105
OP_ADD=106
OP_ADDRESS_OF=107
OP_AND=108
OP_BITWISE_OR=109
OP_CMP=110
OP_DIV=111
OP_EQ=112
OP_EXP=113
OP_GE=114
OP_GT=115
OP_LAMBDA=116
OP_LE=117
OP_LSHIFT=118
OP_LT=119
OP_MEMBER_ACCESS=120
OP_MINUS_MINUS=121
OP_MOD=122
OP_MUL=123
OP_NAND=124
OP_NE=125
OP_NOR=126
OP_NOT=127
OP_NULL_CHECK=128
OP_OR=129
OP_PLUS_PLUS=130
OP_RANGE=131
OP_RANGE_EQ=132
OP_REFERENCE_POINTER=133
OP_RET=134
OP_RSHIFT=135
OP_SUB=136
OP_TILDE=137
UNSIGNED=138
SIGNED=139
FIXED=140
INTEGER=141
FLOATINGVAL=142
FIXEDVAL=143
IDENTIFIER=144
ESCAPE_SEQUENCE=145
STRING=146
LINE_COMMENT=147
COMMENT=148
WHITESPACES=149
'.'=1
'.*'=2
';'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
','=9
']'=10
':'=11
'unsigned'=12
'signed'=13
'floating'=14
'fixed'=15
'...'=16
'?'=17
'This'=18
'string'=19
'bool'=20
'f16'=21
'f32'=22
'f64'=23
'f80'=24
'f128'=25
'varlen'=26
'object'=27
'void'=28
'func'=29
'event'=30
'char'=31
'wchar'=32
'var'=33
'true'=34
'false'=35
'null'=36
'as'=37
'async'=38
'atomic'=39
'await'=40
'break'=41
'case'=42
'concept'=43
'const'=44
'continue'=45
'default'=46
'do'=47
'else if'=48
'else'=49
'enum'=50
'explicitcast'=51
'extern'=52
'for'=53
'fn'=54
'get'=55
'if'=56
'impl'=57
'implicitcast'=58
'in'=59
'inline'=60
'interface'=61
'internal'=62
'is'=63
'lengthof'=64
'loop'=65
'nameof'=66
'namespace'=67
'new'=68
'operator'=69
'readonly'=73
'return'=74
'set'=75
'sizeof'=76
'stackalloc'=77
'static'=78
'struct'=79
'switch'=80
'typedef'=81
'typeof'=82
'unsafe'=83
'union'=84
'using'=85
'volatile'=86
'while'=87
'='=88
'+='=89
'-='=90
'**='=91
'*='=92
'/='=93
'%='=94
'&='=95
'|='=96
'^='=97
'~='=98
'<<='=99
'>>='=100
'&&='=101
'||='=102
'!&='=103
'!|='=104
'??='=105
'+'=106
'&'=107
'&&'=108
'|'=109
'<=>'=110
'/'=111
'=='=112
'**'=113
'>='=114
'>'=115
'=>'=116
'<='=117
'<<'=118
'<'=119
'^'=120
'--'=121
'%'=122
'*'=123
'!&'=124
'!='=125
'!|'=126
'!'=127
'??'=128
'||'=129
'++'=130
'..'=131
'..='=132
'@'=133
'->'=134
'>>'=135
'-'=136
'~'=137
